cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I501
I1
tcnumpy
dtype
p4
(S'f4'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'G\xa92BK\xb4$A\xe2\x00\x14B\xc9\xfd\x0fC\xa4\x1c\xd6Bu\x8atB\x11x\x97B\x06\x91!BTU\xe6B/\xd2\xceB\xb2\xe0wB\x96>&B\xec\x0c\xa9B\xa8\x0fMC<\x9c\x85B\x986%B{W8Bf\x8brB/\x88<A-s\xddBm|\x89Bq\x9abCb{fB?G#B\xcb\xab\xacB\xcb\xfbVB\xa6k\x82B\xee\x00\x81B=\xb6\xedB\xe7\xe6\xe7A\xd2\xe15B\xf4\x83\rC\xc1\xc1"C\xf4A\xc0B*J\xd4BZY$DA\xa5@B\x8f\xaa\xecBy\xa5\xd4BN\xf3qBs\xc1xB\xb2\xbd\x06CS+\x7fBzY\nC\x91F-B\x8c\xbb&Cl\x9a&C\x14\xad\x91B_\xbcqB\xae\xb2\x19D\x95\xa6\x02C_\x07\x81A\x1f>9B\x8fi-B\xeb/\x15B\x89\xf0\x10B\xfalSC\xf8s*C\x1d\xec\x0fB\x97\xa40B\x00lGB$\x84\x94C\n\xda\x1bB\xd10\xaeC\x15o\x98B\xf5ISB\xedg\tC^\xf7\xb4A7\xca\x0eB\x1c\xb90B\xbb\x17\xfeB\xbb\x89>B\x0e\x17\x01B\x04e7B\x15\x10\x90B1\ruB\x7f{\xabB\xe0o\xebB\x82l\xd5A\x98@ZBD-\x18B\xad\xc1\xacB\xa5\x93:B\xbd7\xc7B\x0b\x07mB\xaf\x1c\xc4A)"\xc5A>9/B\xa0M\xd3@\x13@\x84B*\xea\xf4BtE\x8fB\x02\xc5\x8bB\xfd\xed\xecBC\xf3:B\x86\xf7|B*\xe5\xc9B[\xd1\xc6Cn\xeb\xf4BA\x90\x1cB\x18o\xaeA\x9d1\x9aAv\x96\x8fB\xda\xe7\xceAuF\x0bB6R\xa1B\x10\xee)B\xa2\x9b\x0fC\x9c]RBp\x8b\xc8A2.\x85B\x813\xf5A\x03<\xccA/\xf4\xeeAh7\xd3BI*\xd5A\x14\xf7CB\x93\x8e\xa2B?`\x07B\xc8+\xa6B\x00\x98\xc3B\xd1>\x03C1v\x8dB}\x12\x1bB\x0c\x89\x82B\xe7+\xa7B5WZB\xe5\x8b\x82B\x7f\x94\xa1B\xe4\xad\xecA\xfc\x88\x98B\xb3\x86\xb0Bs\xb1\xd7A&\xfe\xd5AV\x98\x88B\xbe\xcb\x92B\xa6\xb8\xfeB\xefi\x83A\xf9\x91\x8cB\xfe\xc6HB\xbf\x0e\xa7BP\xeamB\xe4\xe0\xadB<\x8e\x96B\xef\xa3zB\'l*BM\xa9\xa4B@^\xfaA\xcdN\xe7B\x83\x16\x8cB\x05\x7f\xfdB`\x94\x84B\xd1\xe7\xa8B$^\xdcA\xb9\x05~B;\x1dPBn\xd3\xa7A\xbc\xd1\xb7BX!\xa7Cl\x1coB\xa6T\x8cB\x92\xa5KB\xc0T\x88B\x9f\x9dTCY\r\xf3@\xae\xbd\xe6A\x8a\xd5uBho\x8cB\x03\xa6\xe5B\t\xb1\xfcAL\x0fJB\x89\xa0\xe2B\xd7e\x91B\xf7\x93HA8\x18%BI\x9a\xf4B\xe32&A\xbc\xd5&CF\xfa\xf1A\x0c\x0b\xefB\xdb\xae\x93B\xf0\xd2\xbdB\xc1#\xa2A\xfe\x94\xf4A\xd2\x8eCB\x7f\xe68B\xd6\xdd5B8j\xc2A\xc9p\xc0A\xb2P\x10C8\xed\x18B\xd9\x0c\xf1A\x15\x06u@Ku\x81B\xe0\x9c\x13CCB\xe5AK(\xcbAuK\x97B\x91\xa9sB\x07\xf2\xb6A\x8b\x9c\xfbAP\x1c\xacB=\x93\xd2A\x89\xd4\x1eDV\x1f\x1fD\x84\xb8\xbdB\n\x93\xb2A2\x11:B\x84\xd7\x18C`\xde\xffA\xd5_WC<N0B\xc5m\xa3B4\x92\x9aB\x95\xff!A\x87\xa4\xc5AUc\x8fB\x11\xb3\x88B\xcf\xfe\x0cB\x15\xb0\xf7BsZKB:\xe7)By[DBs^\xddBl\x0b\x96Bi\x05\x81B:<\xb5A\xf2mpAz\xcd\xb3A$\xf2\rBq\x1f\xaeB\x03\x9b\x19C\xc3\xc7uA\xca\xd0\xbbB\xf64)Cs_\x13C\x8c\xeb\x80CT\x0e\x07C-W.C\xc1\xb2\x15B\x99+\xd1B>\x9a4Bn\x91\xa8A\x03b}B\t\xf7\x05B\xcc\x9b\x16D\x84\x8e\xe9B\xa1\xc1\xfbAJ{\x9bB\x8c\xca4B<}HB\xa8\xff\xe3B\xfbZ\xc4A\xfdS\x82Bm\xe9IB`{\x93B\xbe\xa6PAE\xb5\xa7Bct\xcfA\t\x99\x87B\xb36\xefBV\xf1\xb3A\xb8\xdeLB\xbfM#B\x03\xc98Bc\xe0\xdfA\x02\x9d.B[\xb9\xb4Bc\xac!B\x1d\x95\x83B\xe1\xb4/B$\xc0"Bm\x05\x05C\x00\x85\x12C\xb8\rcBC\x05\x9dB\xc2/\x04BV\xebeC\x80\x1c<B\xf6\x16\xb6Bwa\x9aAH\xe5\x15B\xf7(2B\x1dH\x9bBY\x11\x12B\xa9o\xc4B\xd7\xe3\x94B\t%\x82B\x1e>\x05Bg\x16\xefA?G\xdcB\xb2\xf3qB\xa8G C\xda\xd1\xd2B\xe1\xec&B\xe4\xb1\xa6B\xa0\xe33B\xf5\x13\xd2B\xe9\x89;C\xfaF\x96B\xdd\x07\xbcB\x92{*C\xb0v\x80B\xb2\xbb%C\x86F\x86B.D\x0cC\x85\xe5jB\x9d\xfa\xc3B\xe6\xfa\xc8A\xc7\x01$B\x88\x86sB\xc4\x9eqA\xb3\xfb\x00B\xc6\xd2_BC\x1b\x8cB\x93\x94\xe0B\xf8\xfb\x90A\xc8c\xefA\xea\xb0\x12B\xda\xb0eA\xfb/\x10B\xcb\xe5\x81B\xb3\xad\xe6Bq\x15\x01Bq\x17\xc8BZ"%Bg\xba\xaeA.\x0cIB3xLB\xc59JC\xd9\x83\x11B\xc0\x80-Ay\xa3\xb7BG\x80\x08B6\xdb\x86B\x8f\x139B\x9d\x99\x83BE"JB.TeAK\xfekA\xb5LqB3\xe4\x92A9\xaeAB\x1f\x9e\x9fB\xdcH\x15B\x8c\xc8\x85C\xe8\x98\x88B\x18\xd3\\B\x92\xcbyA\xdb\xff\x88A\x17|iB\xcc\xb4dB\xe5\xec@D \xed,B\xfa\xe7\x1dB*\xcc\xd0B\x03\x1c\x05Bs}JBS\xb2\xa7B\xbc\x9c\xf3A\xe3\x8c\xf1BLTSB\xed\x8fBB\xaeN\xb9BQ\xa8\xadB\xfaRoB\xe0H\x8dB\xdc\x16\xc5B\xd9\xd6\xfaA\xe5\x94\xb4Bd\xfd\x9dB\x02?QC\xe3\xc6\x9aB\xcb`\xd6B\xf33\xe2A\x1eg\xe3B\x05\xcf-C\x13\x89\x1dB\xddK~B\x1b\xdbQB\xb4J\x81B\x03\xa4/B\x94\x92\x8cB\xcf\x0c\xc1C\xba\x08&A\xdf\x18\x13Bh\xbf\x96B\xe9\xd0\x1dA5\xe4\xc2B>*\xe4B\xcby-C\xe9cuB\x85\xbe\x16B\x1e\xf6BBJ?\x02CDxNBq_\x84B\xe5\x7f\x00B$8\x1fB\xe59.B\x19d\x85CR\xe7\x9aB\x82\xe4\x01C\x92\xa0\x95B\xabt\xccB\xec\xa2\x10C\xbf\xb8\x93B\xe01rBI\xcfDB`\x0eDC\xa0\x8e\x02A\xae\xe9\x96B\xed\xfa\xc4B\x8f\xe3-Bf\xdd\x9aB\xb9H\x8cBv\xa6\x18B\xab\xbc C)%\xeaBx\xa8\x93B9<XA6\x07\xd8A\xb1d\xdbB\xdc\xfd\xc2A\x82\xbb5B\x03\xbe\x14B0\xd1\xcdBz\t\xebA\xb9\x03\xdaA\xe0/sB|(\xaaA \x98\x84B\x9c\x04\xa7A\xe8\x90\x89BJM\x8fB`a{B\x08*\x19C;\xcd{B\xd2\x96\x80B\x00&\xd8Bn\xcb\x82B\x8aD\x8fB\xd2R\x9bB\xec\x908B^-GC4T\x99B66\x87B\xff\xa7\x1bB\xe0\x000B\xbd\xc0\x15B\x82hSB\xc2\x1c\xeaBt>\x05C\xc4\xc2\x0cB\x9d\xba\xbcB\xd6e\xd0B\xa6\xa3\rB\x0f\x80\x9bBU\xa3)B!\xe0\xc4BdX\xa0Bw\x18\xbfB{qVB|\xd1\x13Bv\xcaQB\xdem\xd6B\x1c\x92\xbdB\xab\xae\x9aBZN\x96B\xb8\\\xa8BQu\x83BB\xfaFB]b\x19CY3\x9cB\xdc\xabcB\x91\x03\\B*\xd7,Bp\x04\xdcA\xf5\xfa\x19C\x03\x8e\xf5B\xa6kpB\xf0,\xf0A\xe0\xb3\x87B\xe9M9B\x95\x11\xa1A\xaf\xc2\xeaA\xc3\xad\x81B\xe7\x8a\xb9B\xa0\xbb\x00CnW\x16B\xfc\x16\x03B\x10\xceNB\xddu\xa8B\x800aBih\x1cA\xe3cIBx"*B[g\xafB6t\xf8B\x0cX\xfcA\xd3\xdeJB'
tb.